EffixReportSystem/EffixReportSystem/Views/Publication/Views/NewPublicationView.xaml

<UserControl x:Class="EffixReportSystem.Views.Publication.Views.NewPublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Classes="clr-namespace:EffixReportSystem.Helper.Classes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="Header" BorderThickness="0,0,0,1" Background="{DynamicResource cButtonBack}" CornerRadius="4.2,4.2,0,0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource cButtonBorder}"/>
        <GridSplitter Style="{DynamicResource stlGridSplitter}" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <DockPanel LastChildFill="False" Margin="0,0,4,0">
            <TextBlock   Text="Введите адрес публикации" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED">			
			                	<TextBlock.Effect>
			                		<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
			                	</TextBlock.Effect></TextBlock>
            <TextBox Name="SearchTextBox"
                Style="{DynamicResource stlSearchBox}"
                    VerticalAlignment="Center"
                Text="{Binding FilterString, Mode=OneWay}" 
                TextChanged="RadWatermarkTextBox_TextChanged" 
                Margin="0,0,20,0" 
                Height="22" 
                Width="309" ButtonBase.Click="ClearSearchTextBox"></TextBox>

        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,4,0" Grid.Column="2">
            <TextBlock   Text="{DynamicResource PublicationInfoCtrl}"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED"><TextBlock.Effect>
									<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
								</TextBlock.Effect></TextBlock>
        </DockPanel>
        <DockPanel Height="Auto" Grid.Row="1">
            <Classes:Ruler x:Name="hruler"
                               Width="Auto"
                               Unit="Cm"
                               Length="14"
                               DockPanel.Dock="Top"
                               Margin="21,0,0,0"
                        Zoom="1"
                        AutoSize="True"
                        ClipToBounds="True" />
            <Classes:Ruler x:Name="vruler"
                               Width="Auto"
                               Unit="Cm"
                               Marks="Up"
                               RenderTransformOrigin="0,0"
                               Length="7"
                        AutoSize="True"
                        Zoom="1"
                        ClipToBounds="True">
                <Classes:Ruler.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                        <SkewTransform AngleX="0"
                                   AngleY="0" />
                        <RotateTransform Angle="90" />
                        <TranslateTransform X="23" />
                    </TransformGroup>
                </Classes:Ruler.LayoutTransform>
            </Classes:Ruler>
            <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{StaticResource stlScrollViewer}">
                <!--<osc:RulerScrollViewer x:Name="scr" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">-->
                <Grid Name="qw1">
                    <Image x:Name="img" ClipToBounds="True">
                    </Image>
                    <DockPanel x:Name="DockPanel" LastChildFill="False">
                        <Grid DockPanel.Dock="Left" MinWidth="40">
                        </Grid>
                        <Classes:DockPanelSplitter x:Name="LeftSplitter" DockPanel.Dock="Left" Width="2" ProportionalResize="True" Background="Red" />
                        <!--<Grid x:Name="griddus" DockPanel.Dock="Right">
                        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="43,20,0,0" Name="button1" Visibility="Collapsed" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    </Grid>-->
                        <Classes:DockPanelSplitter x:Name="RightSplitter"  ProportionalResize="True" DockPanel.Dock="Right" Thickness="2"  Background="Red"/>

                        <Grid x:Name="TopSplitter1before" DockPanel.Dock="Top"  MinHeight="10">
                        </Grid>
                        <Classes:DockPanelSplitter x:Name="TopSplitter1" ProportionalResize="True" DockPanel.Dock="Top" Background="Black"/>
                        <Grid x:Name="TopSplitter1after" DockPanel.Dock="Top"  MinHeight="10">
                        </Grid>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Grid x:Name="ViewDetails"  Grid.Column="2" Grid.Row="1">
            <StackPanel DataContext="{Binding}">
                <DockPanel x:Name="SMIName" LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Наименование издания</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Smi, Mode=TwoWay}" ItemsSource="{Binding Smi}" DisplayMemberPath="Smi_name" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Date" LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="Дата публикации" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}"></TextBlock>
                    <telerik:RadDatePicker  SelectedDate="{Binding CurrentPublication.Publication_date, Mode=TwoWay}"  DockPanel.Dock="Right"  Margin="0,0,5,0" DateTimeWatermarkContent="Выберите дату" telerik:StyleManager.Theme="Metro" Width="150"></telerik:RadDatePicker>
                </DockPanel>
                <DockPanel x:Name="Tonality"  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Тональность</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Tonality}" ItemsSource="{Binding Tonalities}" DisplayMemberPath="Name" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Photo"  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,30,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Наличие фотографии</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Photo}" ItemsSource="{Binding Photo}" DisplayMemberPath="Value" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Exclusive"  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Эксклюзивность</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Exclusivity}" ItemsSource="{Binding Exclusivities}" DisplayMemberPath="Name" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Initiated"  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Margin="5,0,0,0">Инициирована</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Initiated}" ItemsSource="{Binding Initiated}" DisplayMemberPath="Value" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Planed" LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock  DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Запланирована</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Planed}" ItemsSource="{Binding Planed}" DisplayMemberPath="Value" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                <DockPanel x:Name="Priority"  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Приоритет</TextBlock>
                    <ComboBox SelectedValue="{Binding CurrentPublication.Priority}" ItemsSource="{Binding Priorities}" DisplayMemberPath="Priority_name" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Width="150" DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DoneButton_Click" Margin="0,0,10,0"   Content="{DynamicResource DoneButtonCtrl}" ></Button>
            <Button Name="CancelButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click" Margin="0,0,10,0"   Content="{DynamicResource CancelButtonCtrl}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
