EffixReportSystem/EffixReportSystem/Views/Publication/Views/ViewPublicationView.xaml

<UserControl x:Class="EffixReportSystem.Views.Publication.Views.ViewPublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Header" BorderThickness="0,0,0,1" Background="{DynamicResource cButtonBack}" CornerRadius="4.2,4.2,0,0" Grid.ColumnSpan="5" BorderBrush="{DynamicResource cButtonBorder}"/>
        <GridSplitter Style="{DynamicResource stlGridSplitter}" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <GridSplitter Style="{DynamicResource stlGridSplitter}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <DockPanel LastChildFill="False" Margin="0,0,4,0">
            <TextBlock   Text="{DynamicResource ProjectsLabelCtrl}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED">			
			                	<TextBlock.Effect>
			                		<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
			                	</TextBlock.Effect></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,4,0" Grid.Column="2">
            <TextBlock   Text="{DynamicResource PublicationsLabelCtrl}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED">			
			                	<TextBlock.Effect>
			                		<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
			                	</TextBlock.Effect></TextBlock>
            <TextBox Name="SearchTextBox"
                Style="{DynamicResource stlSearchBox}"
                    VerticalAlignment="Center"
                Text="{Binding FilterString, Mode=OneWay}" 
                TextChanged="RadWatermarkTextBox_TextChanged" 
                Margin="0,0,20,0" 
                Height="22" 
                Width="309" ButtonBase.Click="ClearSearchTextBox"></TextBox>

        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Column="4"  Margin="0,0,4,0">
            <TextBlock   Text="{DynamicResource PublicationInfoCtrl}"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED"><TextBlock.Effect>
									<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
								</TextBlock.Effect></TextBlock>
        </DockPanel>
        <telerik:RadTreeView  Grid.Row="1" 
                              Name="ProjectsTreeView" 
                              ItemsSource="{Binding Dept, Mode=OneTime}" 
                              IsRootLinesEnabled="True" 
                              IsLineEnabled="True" 
                              IsVirtualizing="True"
                              IsDragDropEnabled="False"
                              SelectedItem="{Binding CurrentDepartment, Mode=TwoWay}"
                              Style="{StaticResource DepartmentTreeView}"
                              ItemContainerStyle="{StaticResource DepartmentTreeViewItem}">
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

        <telerik:RadListBox Name="PositionListBox"
                            Grid.Row="1" 
                            Grid.Column="2"
                            ItemsSource="{Binding PositionList, Mode=TwoWay, IsAsync=True}"
SelectionChanged="PositionListBox_SelectionChanged"
                            Style="{StaticResource stlRadListBox}" 
                            ItemContainerStyle="{StaticResource stlPositionListBoxItem}">
        </telerik:RadListBox>
        <!--<NotificationSystemMVVM:PersonDetailsViewControl2 x:Name="ViewDetails"  Grid.Column="4" Grid.Row="1"></NotificationSystemMVVM:PersonDetailsViewControl2>-->
        <Grid x:Name="ViewDetails"  Grid.Column="4" Grid.Row="1"></Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DoneButton_Click" Margin="0,0,10,0" Visibility="Collapsed"  Content="{DynamicResource DoneButtonCtrl}" ></Button>
            <Button Name="EditButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" IsEnabled="{Binding CanEdit}" Margin="0,0,10,0"  Content="{DynamicResource EditButtonCtrl}" ></Button>
            <Button Name="CancelButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click" Margin="0,0,10,0" Visibility="Collapsed"  Content="{DynamicResource CancelButtonCtrl}"></Button>
        </StackPanel>
        <StackPanel Name="newDeleteStackPanel" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{DynamicResource stlButton}" Cursor="Hand" Margin="0,0,10,0" Click="Button_Click_1"  Content="{DynamicResource NewButtonCtrl3}"></Button>
            <Button Style="{DynamicResource stlButton}" Cursor="Hand" Margin="0,0,0,0" Click="Button_Click_2" IsEnabled="{Binding CanEdit}"  Content="{DynamicResource RemoveButtonCtrl}" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
