EffixReportSystem/EffixReportSystem/Skins/Dictionaries/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <LinearGradientBrush x:Key="bWindowBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F1F2" Offset="0"/>
        <GradientStop Offset="0.15" Color="#FFCED1D4"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="bWindowBorder" Color="#FF6B727A"/>
    <LinearGradientBrush x:Key="bControlWindowBtnBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF414549" Offset="0"/>
        <GradientStop Color="#FF6A7179" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="bControlWindowBtnBackOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C2F32" Offset="0"/>
        <GradientStop Color="#FF414549" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="cMenuSplitter" Color="#FF494949"/>
    <SolidColorBrush x:Key="cButtonFlare" Color="#33FFFFFF"/>
    <LinearGradientBrush x:Key="cButtonBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9DA2A8" Offset="0"/>
        <GradientStop Color="#FF959AA4" Offset="1"/>
        <GradientStop Color="#FF858B92" Offset="0.5"/>
        <GradientStop Color="#FF787F87" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="cButtonBackOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8AA5B9" Offset="0"/>
        <GradientStop Color="#FF849FB6" Offset="1"/>
        <GradientStop Color="#FF7894A9" Offset="0.5"/>
        <GradientStop Color="#FF6E8AA0" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="cButtonBackPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BD7FF" Offset="0"/>
        <GradientStop Color="#FFB0DFFF" Offset="1"/>
        <GradientStop Color="#FF7FCCFF" Offset="0.5"/>
        <GradientStop Color="#FF64C1FF" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="cButtonBorder" Color="#FF6A7179"/>
    <SolidColorBrush x:Key="cButtonBorderOver" Color="#FF637F95"/>
    <SolidColorBrush x:Key="cButtonBorderPressed" Color="#FF40B3FF"/>
    <SolidColorBrush x:Key="cButtonContentColor" Color="#FFEBECED"/>

    <DropShadowEffect x:Key="fxLightShadow" BlurRadius="0" Direction="270" ShadowDepth="1" Color="#FFF9F9FA" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="fxDarkShadow" BlurRadius="0" ShadowDepth="1" Direction="90" RenderingBias="Quality" Color="#FF353535"/>
    <DropShadowEffect x:Key="fxOverShadow" BlurRadius="0" Direction="90" ShadowDepth="1" RenderingBias="Quality" Color="#FF16567C"/>
    <DropShadowEffect x:Key="fxPressedShadow" BlurRadius="0" ShadowDepth="1" Direction="270" Color="#FFDCF1FF"/>

    <SolidColorBrush x:Key="cButtonContentColorPressed" Color="#FF16567C"/>
    <DropShadowEffect x:Key="fxWindowShadow" BlurRadius="20" Opacity="0.3" ShadowDepth="20" Direction="270"/>
    <SolidColorBrush x:Key="cFontColor" Color="#FF575B61"/>
    <DropShadowEffect x:Key="fxHorizontalShadow" BlurRadius="1" ShadowDepth="1" Direction="180" Color="White"/>
    <SolidColorBrush x:Key="cWorkArea" Color="White"/>
    <SolidColorBrush x:Key="cHeaderFontColor" Color="#FF2E3134"/>
    <SolidColorBrush x:Key="cButtonBackOverAlternative" Color="#FFE8F5FF"/>
    <SolidColorBrush x:Key="cButtonBorderOverAlternative" Color="#FFB3E0FF"/>
    <SolidColorBrush x:Key="cButtonBackPressedAlternative" Color="#FFAADCFF"/>
    <DropShadowEffect x:Key="fxDropDownShadow" ShadowDepth="10" BlurRadius="10" Opacity="0.2"/>
    <SolidColorBrush x:Key="cButtonContentColorOverAlternative" Color="#FF418CBE"/>
    <SolidColorBrush x:Key="cDisabledArea" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="cDisabledBorder" Color="#FFCCCCCC"/>
    <LinearGradientBrush x:Key="cTreeNodeExpanderBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F1F2" Offset="0"/>
        <GradientStop Color="#FFCDD0D3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="cTreeNodeExpanderBorder" Color="#FFABB0B6"/>
    <SolidColorBrush x:Key="cTreeViewNodeConnectingLine" Color="#FFD5D7DA"/>
    <LinearGradientBrush x:Key="cCheckBoxMarkers" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4E555A" Offset="0"/>
        <GradientStop Color="#FFB0B6BB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="cCheckBoxBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFD5D7DA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="cCheckBoxContentColor" Color="#FF2E3134"/>
    <SolidColorBrush x:Key="cFontRedMarker" Color="#FFCC0000"/>
    <SolidColorBrush x:Key="cFontBlueMarker" Color="#FF15557B"/>
    <SolidColorBrush x:Key="cDisabledContent" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="cListBoxItemBack" Color="#FFF0F1F2"/>
    <SolidColorBrush x:Key="cListBoxItemBorder" Color="#FFB4B7BB"/>
    <SolidColorBrush x:Key="cGroupBoxBorder" Color="#FFACB1B7"/>
    <SolidColorBrush x:Key="cTreeViewBackActive" Color="#FFCEECFF"/>
    <SolidColorBrush x:Key="cTreeViewBorderActive" Color="#FFA6DBFF"/>
    <SolidColorBrush x:Key="cTreeViewBack" Color="#FFE8E9EA"/>
    <SolidColorBrush x:Key="cTreeViewBorder" Color="#FFD5D7DA"/>
    <SolidColorBrush x:Key="cRadListBoxItemBackOver" Color="#FFE8F5FF"/>
    <SolidColorBrush x:Key="cRadListBoxBorderOver" Color="#FFB3E0FF"/>
    <SolidColorBrush x:Key="cRadListBoxBackActive" Color="#FFAADCFF"/>
    <SolidColorBrush x:Key="cRadListBoxBorderActive" Color="#FF40B3FF"/>
    <SolidColorBrush x:Key="cListBoxContentOver" Color="#FF418CBE"/>
    <SolidColorBrush x:Key="cListBoxContentActive" Color="#FF275979"/>
    <LinearGradientBrush x:Key="cButtonBackDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3C3C3" Offset="0"/>
        <GradientStop Color="#FFC3C3C3" Offset="1"/>
        <GradientStop Color="#FF9E9E9E" Offset="0.51"/>
        <GradientStop Color="#FFB4B4B4" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="cButtonBorderDisabled" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="cButtonContentColorDisabled" Color="#FFD8D8D8"/>
    <DropShadowEffect x:Key="fxDisabledShadow" BlurRadius="1" ShadowDepth="1" Color="#FFA0A0A0" Direction="90"/>
    <SolidColorBrush x:Key="cListBoxContent" Color="#FFA0A4A9"/>
    <SolidColorBrush x:Key="cRadTreeViewBorder" Color="#FFD5D7DA"/>
    <SolidColorBrush x:Key="cRadTreeViewBack" Color="#00000000"/>

</ResourceDictionary>