EffixReportSystem/EffixReportSystem/Views/MassMedia/Views/ViewMassMediaView.xaml

<UserControl x:Class="EffixReportSystem.Views.MassMedia.Views.ViewMassMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="contextMenuItemTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <Image Source="{Binding}" Width="20" Height="20" />
        </DataTemplate>

        <Style x:Key="contextMenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Width" Value="200" />
            <Setter Property="Icon" Value="{Binding ImagePath}" />
            <Setter Property="IconTemplate" Value="{StaticResource IconTemplate}" />
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Header" BorderThickness="0,0,0,1" Background="{DynamicResource cButtonBack}" CornerRadius="4.2,4.2,0,0" Grid.ColumnSpan="5" BorderBrush="{DynamicResource cButtonBorder}"/>
        <GridSplitter Style="{DynamicResource stlGridSplitter}" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <GridSplitter Style="{DynamicResource stlGridSplitter}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        <DockPanel LastChildFill="False" Margin="0,0,4,0">
            <TextBlock Text="Тип СМИ" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED">			
			                	<TextBlock.Effect>
			                		<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
			                	</TextBlock.Effect></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,4,0" Grid.Column="2">
            <TextBlock   Text="Список СМИ" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED">			
			                	<TextBlock.Effect>
			                		<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
			                	</TextBlock.Effect></TextBlock>
            <TextBox Name="SearchTextBox"
                Style="{DynamicResource stlSearchBox}"
                    VerticalAlignment="Center"
                Text="{Binding FilterString, Mode=OneWay}" 
                TextChanged="RadWatermarkTextBox_TextChanged" 
                Margin="0,0,20,0" 
                Height="22" 
                Width="309" ButtonBase.Click="ClearSearchTextBox"></TextBox>

        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Column="4"  Margin="0,0,4,0">
            <TextBlock   Text="Информация о СМИ"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{DynamicResource ffAlternativeFontMedium}" FontSize="16" Foreground="#FFEBECED"><TextBlock.Effect>
									<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF333333" Direction="90"/>
								</TextBlock.Effect></TextBlock>
        </DockPanel>
        <telerik:RadTreeView  Grid.Row="1" 
                              Name="MassMediaTreeView" 
                              ItemsSource="{Binding MassMediaDepartments, Mode=TwoWay}" 
                              SelectedItem="{Binding CurrentMassMediaDepartament, Mode=TwoWay}"
                              IsRootLinesEnabled="True" 
                              IsLineEnabled="True" 
                              IsVirtualizing="True"
                              IsDragDropEnabled="False"
                              Style="{StaticResource DepartmentTreeView}"
                              ItemContainerStyle="{StaticResource SmiDepartmentTreeViewItem}">
            <telerik:RadTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddMassMediaMenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveMassMediaMenuItem_Click"/>
                    <MenuItem Header="Переименовать" Click="RenameMassMediaMenuItem_Click"/>
                    </ContextMenu>
            </telerik:RadTreeView.ContextMenu>
            
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mass_media_type_name, Mode=TwoWay}"/>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
        <telerik:RadListBox Name="SmiListBox"
                            Grid.Row="1" 
                            Style="{StaticResource stlRadListBox}"
                            Grid.Column="2"
                            ItemsSource="{Binding SmiList, Mode=TwoWay, IsAsync=True}"
                            SelectedItem="{Binding CurrentSmi,Mode=TwoWay}"
                            ItemContainerStyle="{StaticResource stlSmiListBoxItem}">

            <!--<telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=SmiListBox,Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Smi_name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Mass_media_id2}" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Path=Smi_edition2}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Path=Smi_edition_descr2}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>-->

        </telerik:RadListBox>
        <!--<NotificationSystemMVVM:PersonDetailsViewControl2 x:Name="ViewDetails"  Grid.Column="4" Grid.Row="1"></NotificationSystemMVVM:PersonDetailsViewControl2>-->
        <Grid x:Name="ViewDetails"  Grid.Column="4" Grid.Row="1" Margin="10">
            <StackPanel>
                <DockPanel  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,0,0,0"  Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Наименование издания</TextBlock>
                    <TextBox  x:Name="SMIName" Text="{Binding CurrentSmi.Smi_name}" Effect="{DynamicResource fxLightShadow}" Margin="0,0,5,0" Width="150" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" DockPanel.Dock="Right" IsEnabled="False"></TextBox>
                </DockPanel>
                <DockPanel   LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Тираж/Аудитория</TextBlock>
                    <TextBox x:Name="SMIEdition" DockPanel.Dock="Right" Text="{Binding CurrentSmi.Smi_edition}"  IsEnabled="False" Width="150" Margin="0,0,5,0" ></TextBox>
                 </DockPanel>
                <DockPanel  LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Тираж/Аудитория*</TextBlock>
                    <TextBox  x:Name="SMIEditionDescr" DockPanel.Dock="Right" Text="{Binding CurrentSmi.Smi_edition_descr}" Width="150"   IsEnabled="False" Margin="0,0,5,0" ></TextBox>
                </DockPanel>
                <DockPanel   LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}">Описание</TextBlock>
                    <TextBox x:Name="SMIDescription" IsEnabled="False" Text="{Binding CurrentSmi.Smi_descr}" DockPanel.Dock="Right" Width="150" Margin="0,0,5,0"></TextBox>
                </DockPanel>
                <DockPanel   LastChildFill="False" Margin="0,5,0,5">
                    <TextBlock  DockPanel.Dock="Left" HorizontalAlignment="Left" Effect="{DynamicResource fxLightShadow}" Foreground="{DynamicResource cFontColor}" FontSize="13" FontFamily="{DynamicResource ffAlternativeFont}" Margin="5,0,0,0">Адрес сайта</TextBlock>
                    <TextBox x:Name="SMIUrl" IsEnabled="False" Text="{Binding CurrentSmi.Smi_url}" DockPanel.Dock="Right" Width="150"  Margin="0,0,5,0"></TextBox>
                </DockPanel>
                <Border Margin="5">
                    <StackPanel>
                        <TextBlock>Список контактов</TextBlock>
                        <telerik:RadListBox>
                            <telerik:RadListBoxItem>контакт1</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>контакт2</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>контакт3</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>контакт4</telerik:RadListBoxItem>
                        </telerik:RadListBox>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel></StackPanel>
                </Border>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DoneButton_Click" Margin="0,0,10,0" Visibility="Collapsed"  Content="{DynamicResource DoneButtonCtrl}" ></Button>
            <Button Name="EditButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditPublicationButton_Click" IsEnabled="{Binding CanEdit}" Margin="0,0,10,0"  Content="{DynamicResource EditButtonCtrl}" ></Button>
            <Button Name="CancelButton" Style="{DynamicResource stlButton}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click" Margin="0,0,10,0" Visibility="Collapsed"  Content="{DynamicResource CancelButtonCtrl}"></Button>
        </StackPanel>
        <StackPanel Name="newDeleteStackPanel" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{DynamicResource stlButton}" Cursor="Hand" Margin="0,0,10,0" Click="NewPublicationButton_Click"  Content="{DynamicResource NewButtonCtrl3}"></Button>
            <Button Style="{DynamicResource stlButton}" Cursor="Hand" Margin="0,0,0,0" Click="RemovePublicationButton_Click" IsEnabled="{Binding CanEdit}"  Content="{DynamicResource RemoveButtonCtrl}" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
