EffixReportSystem/EffixReportSystem/Views/Authorization/LoginWindow.xaml

<Window x:Class="EffixReportSystem.Views.Authorization.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Background="Transparent"
        Title="Gollard AMS" Height="550" Width="650" SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" >
    <Border x:Name="LayoutRoot" BorderThickness="1"  CornerRadius="10,10,0,10" Background="{DynamicResource bWindowBack}">
        <Grid>
            <!--Кнопка выхода из системы-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="15,5,10,15" VerticalAlignment="Top">
                <Button x:Name="closeBtn" Click="closeBtn_Click" Width="24" Height="24" x:Uid="close_1" Style="{DynamicResource stlWindowControlButtons}" Cursor="Hand" ToolTip="Закрыть окно">
                    <Grid Width="10" Height="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Path Data="M301.75,415.1099L298,418.6199L294.25,415.1099L293,416.2799L296.75,419.7799L293,423.2899L294.25,424.4599L298,420.9499L301.75,424.4599L303,423.2899L299.25,419.7799L303,416.2799z" Height="10" Stretch="Fill" Width="10" Fill="{DynamicResource bControlWindowBtnBack}" Effect="{DynamicResource fxLightShadow}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Path Data="M301.75,415.1099L298,418.6199L294.25,415.1099L293,416.2799L296.75,419.7799L293,423.2899L294.25,424.4599L298,420.9499L301.75,424.4599L303,423.2899L299.25,419.7799L303,416.2799z" Height="10" Stretch="Fill" Width="10" Fill="{DynamicResource bControlWindowBtnBackOver}" Effect="{DynamicResource fxLightShadow}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

            <!--Выбора варианта входа в систему-->
            <Grid Margin="50,30,50,70">
                <Grid.RowDefinitions>
                    <!--Лого-->
                    <RowDefinition Height="Auto"/>
                    <!--Label: Вход в систему-->
                    <RowDefinition Height="Auto"/>
                    <!--Вход на основе сертификатов-->
                    <RowDefinition Height="100*"/>
                    <!--Вход на основе логина и пароля-->
                    <RowDefinition Height="Auto"/>
                    <!--Конпка входа-->
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--Лого-->
                <Grid Grid.Row="0" Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="114" Height="111" Source="/Skins\Images/logo.png"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,-10,0,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="LoginWindow_Text1" Text="система" FontSize="24"  Margin="0,0,0,-10"/>
                        <TextBlock x:Uid="LoginWindow_Text2" Text="Оповещения" FontSize="40" Background="{x:Null}" />
                    </StackPanel>
                </Grid>
                <!--Label: Вход в систему-->
                <Grid Grid.Row="1" Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Uid="LoginWindow_Text3" Text="Вход в систему" FontSize="20" FontFamily="{DynamicResource ffBaseFont}" VerticalAlignment="Center"/>
                </Grid>

                <!--Вход на основе сертификатов-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="certificateRBtn" Checked="certificateRBtn_Checked" GroupName="loginSelectorGrp" IsChecked="True" Grid.Column="0" VerticalAlignment="Center" />
                    <GroupBox x:Name="certGrpBox" Grid.Column="1" 
                              x:Uid="certGrpBox" 
                              Header="Авторизация с использованием сертификата" 
                             >
                        <ListBox x:Name="certListBox" 
                                 Background="#44ffffff" 
                                 ItemsSource="{Binding}" 
                                IsEnabled="{Binding ElementName=certificateRBtn, Path=IsChecked}">
                        </ListBox>
                    </GroupBox>
                </Grid>
                <!--Вход на основе логина и пароля-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="passwordRBtn" GroupName="loginSelectorGrp" Grid.Column="0" VerticalAlignment="Center" Checked="passwordRBtn_Checked" />
                    <GroupBox x:Name="loginPasswordGrpBox" Opacity="0.5" x:Uid="loginPasswordGrpBox" Grid.Column="1" Header="Авторизация с использованием логина и пароля"  Height="100" VerticalAlignment="Top" IsEnabled="{Binding ElementName=passwordRBtn, Path=IsChecked}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="-4,0,0,-4" Grid.Column="0" Grid.Row="0" x:Uid="login_1" Content="Логин" FontSize="16" FontFamily="{DynamicResource ffBaseFont}"/>
                            <TextBox x:Name="userBox" Grid.Column="0" Grid.Row="1" Margin="0,0,15,0" FontSize="16" FontFamily="{DynamicResource ffBaseFont}"/>
                            <Label Margin="11,0,0,-4" Grid.Column="1" Grid.Row="0" x:Uid="psaaword_1" Content="Пароль" FontSize="16" FontFamily="{DynamicResource ffBaseFont}"/>
                            <PasswordBox x:Name="pwdBox" Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" FontSize="16" FontFamily="{DynamicResource ffBaseFont}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Margin="0,6,0,0">
                                <CheckBox x:Name="checkSavePassword" Checked="checkSavePassword_Checked" Unchecked="checkSavePassword_Unchecked" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" x:Uid="rememberMe" Text="Запомнить меня" FontSize="12" FontFamily="{DynamicResource ffBaseFont}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <!--Конпка входа-->
                <Button x:Name="entryButton"  Grid.Row="4"  Style="{StaticResource stlButton}" x:Uid="EnterBtn_1"  Width="Auto" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="entryButton_Click"/>
            </Grid>
            <!--Прогресс бар и сообщения о процессе-->
            <StackPanel Margin="25,25,40,40" Orientation="Vertical" VerticalAlignment="Bottom">
                <ProgressBar x:Name="progressBar" Height="10" Foreground="Blue" Width="520" Value="34" VerticalAlignment="Center" 
                         Style="{DynamicResource ProgressBarStyle1}" Visibility="Hidden"/>
                <TextBlock x:Name="progressState" Margin="0" Width="520" FontFamily="Myriad Pro" FontWeight="Normal" FontSize="11.5" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
